NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAJ2Ufwr9nk66zpiDaUZg-liIjMVASNA6A"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJ2Ufwr9nk66zpiDaUZg-liIjMVASNA6A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="smartwheels-live-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="smartwheels-live-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="smartwheels-live-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="559424786931"
NEXT_PUBLIC_FIREBASE_APP_ID="1:559424786931:web:3832fdfdf1ae0a52730286"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QK1EPJR1EZ"
GEMINI_API_KEY="AIzaSyA5yKhMFyii4U7Lipy-vphIFGUVwcho_zM"
NEXT_PUBLIC_BASE_URL="http://localhost:9002"
PAYPAL_CLIENT_ID="AQgjYIiqm9RB92_UVdwiH4Ba46vOAiczWGP0a5M9_xOQd96DiJUn2UaVxObCucdWsggrY7ExlLBWX8tb"
PAYPAL_CLIENT_SECRET="EBcHF6iIDR8uy3BbrEOISs2aogiUNmdMyyOYZdSVeEkLrcXW4XJrbohsFv5zkeMYbXhvTXph6z7hQmZz"
PAYPAL_MODE="live"