NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDUibo9m7g-yPWh5PEVUPa7BqVBp7GrAfs"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDUibo9m7g-yPWh5PEVUPa7BqVBp7GrAfs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="smartwheels-7ln28.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="smartwheels-7ln28"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="smartwheels-7ln28.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="72507904885"
NEXT_PUBLIC_FIREBASE_APP_ID="1:72507904885:web:5869d515257a95cbf0f93c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YCJLW3QMN5"
GEMINI_API_KEY="AIzaSyA5yKhMFyii4U7Lipy-vphIFGUVwcho_zM"
NEXT_PUBLIC_BASE_URL="http://localhost:9002"
PAYPAL_CLIENT_ID="AQgjYIiqm9RB92_UVdwiH4Ba46vOAiczWGP0a5M9_xOQd96DiJUn2UaVxObCucdWsggrY7ExlLBWX8tb"
PAYPAL_CLIENT_SECRET="EBcHF6iIDR8uy3BbrEOISs2aogiUNmdMyyOYZdSVeEkLrcXW4XJrbohsFv5zkeMYbXhvTXph6z7hQmZz"
PAYPAL_MODE="live"